spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-243-147-162.compute-1.amazonaws.com:5432/dd5crapqqkdj8?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jnnibstgjlecfe
spring.datasource.password=14e0eda9d88d595e2156447b0d7f7c6299501b2b782ea79627de3c5f95e49885
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
